{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/lm-GONpGtr5ttQq4fR3HsdKtqHE\"",
 "discoveryVersion": "v1",
 "id": "helloworld:v1",
 "name": "helloworld",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://geojsonsimplifier.appspot.com/_ah/api/",
 "rpcUrl": "https://geojsonsimplifier.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Feature": {
   "id": "Feature",
   "type": "object",
   "properties": {
    "geometry": {
     "$ref": "Geometry"
    },
    "properties": {
     "$ref": "_any"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "FeatureCollection": {
   "id": "FeatureCollection",
   "type": "object",
   "properties": {
    "features": {
     "type": "array",
     "items": {
      "$ref": "Feature"
     }
    },
    "properties": {
     "$ref": "JsonMap"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "Geometry": {
   "id": "Geometry",
   "type": "object",
   "properties": {
    "coordinates": {
     "$ref": "_any"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "HelloGreeting": {
   "id": "HelloGreeting",
   "type": "object",
   "properties": {
    "message": {
     "$ref": "_any"
    }
   }
  },
  "HelloGreetingCollection": {
   "id": "HelloGreetingCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "HelloGreeting"
     }
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "helloworld.getJsontestget": {
   "id": "helloworld.getJsontestget",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "FeatureCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.authed": {
   "id": "helloworld.greetings.authed",
   "returns": {
    "$ref": "HelloGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.getGreeting": {
   "id": "helloworld.greetings.getGreeting",
   "allowGet": true,
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    },
    "zoom": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "group",
    "zoom",
    "username"
   ],
   "returns": {
    "$ref": "HelloGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.listDataSets": {
   "id": "helloworld.greetings.listDataSets",
   "allowGet": true,
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    },
    "zoom": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "group",
    "zoom",
    "username"
   ],
   "returns": {
    "$ref": "HelloGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.listGreeting": {
   "id": "helloworld.greetings.listGreeting",
   "allowGet": true,
   "returns": {
    "$ref": "HelloGreetingCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.multiply": {
   "id": "helloworld.greetings.multiply",
   "parameters": {
    "resource": {
     "$ref": "HelloGreeting"
    },
    "times": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "times",
    "username"
   ],
   "returns": {
    "$ref": "HelloGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.savesignin": {
   "id": "helloworld.greetings.savesignin",
   "parameters": {
    "account": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "account"
   ],
   "returns": {
    "$ref": "HelloGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.list": {
   "id": "helloworld.list",
   "allowGet": true,
   "parameters": {
    "Group": {
     "type": "string",
     "required": true
    },
    "Screen": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "Zoom": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "Group",
    "Zoom",
    "Screen"
   ],
   "returns": {
    "$ref": "FeatureCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.store.geojson": {
   "id": "helloworld.store.geojson",
   "parameters": {
    "Geojson": {
     "type": "string",
     "required": true
    },
    "Group": {
     "type": "string",
     "required": true
    },
    "ID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "Geojson",
    "Group",
    "ID"
   ],
   "returns": {
    "$ref": "FeatureCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
