{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ztjuIz49JsgFZxAaCzVaacN-aMU\"",
 "discoveryVersion": "v1",
 "id": "helloworld:v1",
 "name": "helloworld",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://geojsonsimplifier.appspot.com/_ah/api/helloworld/v1/",
 "basePath": "/_ah/api/helloworld/v1/",
 "rootUrl": "https://geojsonsimplifier.appspot.com/_ah/api/",
 "servicePath": "helloworld/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HelloGreeting": {
   "id": "HelloGreeting",
   "type": "object",
   "properties": {
    "message": {
     "$ref": "_any"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "resources": {
  "greetings": {
   "methods": {
    "authed": {
     "id": "helloworld.greetings.authed",
     "path": "hellogreeting/authed",
     "httpMethod": "POST",
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getGreeting": {
     "id": "helloworld.greetings.getGreeting",
     "path": "hellogreeting/{group}/{zoom}/{username}/{size}",
     "httpMethod": "GET",
     "parameters": {
      "group": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "size": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      },
      "username": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "zoom": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "group",
      "zoom",
      "username",
      "size"
     ],
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listDataSets": {
     "id": "helloworld.greetings.listDataSets",
     "path": "listDataSets/{username}",
     "httpMethod": "GET",
     "parameters": {
      "username": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "username"
     ],
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "multiply": {
     "id": "helloworld.greetings.multiply",
     "path": "hellogreeting/{times}/{username}",
     "httpMethod": "POST",
     "parameters": {
      "times": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "username": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "times",
      "username"
     ],
     "request": {
      "$ref": "HelloGreeting",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "takeoutdataset": {
     "id": "helloworld.greetings.takeoutdataset",
     "path": "takeoutdataset/{username}/{group}",
     "httpMethod": "POST",
     "parameters": {
      "group": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "username": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "username",
      "group"
     ],
     "response": {
      "$ref": "HelloGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
