{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/YGVCSfMvaA3XwJ1cCGUa86eHwqo\"",
 "discoveryVersion": "v1",
 "id": "helloworld:v1",
 "name": "helloworld",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://geojsonsimplifier.appspot.com/_ah/api/",
 "rpcUrl": "https://geojsonsimplifier.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ResponseBean": {
   "id": "ResponseBean",
   "type": "object",
   "properties": {
    "message": {
     "$ref": "_any"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "helloworld.datasets.authed": {
   "id": "helloworld.datasets.authed",
   "returns": {
    "$ref": "ResponseBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.datasets.multiply": {
   "id": "helloworld.datasets.multiply",
   "parameters": {
    "resource": {
     "$ref": "ResponseBean"
    },
    "times": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "times",
    "username"
   ],
   "returns": {
    "$ref": "ResponseBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.geoJsonSimplifierAPI.getDataset": {
   "id": "helloworld.geoJsonSimplifierAPI.getDataset",
   "allowGet": true,
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "size": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "username": {
     "type": "string",
     "required": true
    },
    "zoom": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "group",
    "zoom",
    "username",
    "size"
   ],
   "returns": {
    "$ref": "ResponseBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.geoJsonSimplifierAPI.listDataSets": {
   "id": "helloworld.geoJsonSimplifierAPI.listDataSets",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "ResponseBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.geoJsonSimplifierAPI.takeoutdataset": {
   "id": "helloworld.geoJsonSimplifierAPI.takeoutdataset",
   "parameters": {
    "group": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "group"
   ],
   "returns": {
    "$ref": "ResponseBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
